spring.datasource.url=jdbc:postgresql://localhost:5432/ethseoul-db
spring.datasource.username=root
spring.datasource.password=rootpassword
app.run=true

THREAD_POOL_SIZE=5
FAST_SYNC_BLOCK_LENGTH=1
network.url=https://rinkeby.infura.io/v3/6e7617261d3d48e2a9b764a6df2a7f38
TRANSFER_EVENT_TOPIC=0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
core.api=http://localhost:5001

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=nftmetadata.exchange
rabbitmq.queue=nftmetadata.queue
rabbitmq.routingkey=nftmetadata.routingkey

spring.main.allow-bean-definition-overriding=true