spring.datasource.url=jdbc:postgresql://localhost:5432/ethseoul-db
spring.datasource.username=root
spring.datasource.password=rootpassword


AWS_S3_BUCKET=ethseoulnft
AWS_S3_ACCESS_KEY=AKIATQOJ6IRP2ST65VUX
AWS_S3_SECRET_KEY=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