spring.datasource.url=jdbc:postgresql://localhost:5432/ethseoul-db
spring.datasource.username=root
spring.datasource.password=rootpassword


AWS_S3_BUCKET=ethseoulnft
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=nftmetadata.exchange
rabbitmq.queue=nftmetadata.queue
rabbitmq.routingkey=nftmetadata.routingkey

spring.main.allow-bean-definition-overriding=true