NETWORK_URL="https://rinkeby.infura.io/v3/f91e545efa2444d198cca5547322a351"
PORT=5001
DB_CONNECTION_URL="mongodb://root:rootpassword@localhost:27017/ethseoul-db?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"