spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=nftmetadata.exchange
rabbitmq.queue=nftmetadata.queue
rabbitmq.routingkey=nftmetadata.routingkey


spring.datasource.url=jdbc:postgresql://localhost:5432/ethseoul-db
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.main.allow-bean-definition-overriding=true

AWS_S3_BUCKET=ethseoulnft
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

#spring.data.mongodb.uri=mongodb://192.168.0.75:20000/test
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/ethseoul-db?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false